{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:e37463a708bc7fa468651324d0b3acc4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}